events {
    worker_connections 1024;
}
http {
    upstream backend {
        server backend1:5001;
        server backend2:5002;
        server backend3:5003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
